<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDarkColor"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="8dp" />

    <com.savvyapps.togglebuttonlayout.ToggleButtonLayout
        android:id="@+id/arrivalToLastTrainToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        app:allowDeselection="false"
        app:customLayout="@layout/view_toggle_button"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:selectedColor="@color/primaryColor" />

    <TextView
        android:id="@+id/timePickerText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/primaryLightColor"
        android:drawableLeft="@drawable/ic_baseline_access_time_24"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/time_picker"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="@+id/arrivalToLastTrainToggleButton"
        app:layout_constraintStart_toStartOf="@+id/arrivalToLastTrainToggleButton"
        app:layout_constraintTop_toBottomOf="@+id/arrivalToLastTrainToggleButton" />

    <EditText
        android:id="@+id/editDepatureName"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:background="@color/primaryLightColor"
        android:ems="10"
        android:hint="駅"
        android:inputType="textPersonName"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/departureText"
        app:layout_constraintTop_toBottomOf="@+id/timePickerText" />

    <TextView
        android:id="@+id/departureText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@color/primaryColor"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/departure_text"
        android:textColor="@color/primaryLightColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editDepatureName"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/editDepatureName"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editArraivalName"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="8dp"
        android:background="@color/primaryLightColor"
        android:ems="10"
        android:hint="駅"
        android:inputType="textPersonName"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/arrivalText"
        app:layout_constraintTop_toBottomOf="@+id/editDepatureName" />

    <ImageButton
        android:id="@+id/returnBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/shape_rounded_corners"
        android:src="@drawable/image_button_pressed"
        app:layout_constraintBottom_toTopOf="@+id/editArraivalName"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/editDepatureName"
        app:layout_constraintVertical_bias="0.474" />

    <Button
        android:id="@+id/researchBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/research_btn_text"
        android:textColor="@color/primaryLightColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/editArraivalName" />

    <TextView
        android:id="@+id/arrivalText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@color/primaryColor"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/arrival_text"
        android:textColor="@color/primaryLightColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editArraivalName"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/editArraivalName"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="timePickerText" />


</androidx.constraintlayout.widget.ConstraintLayout>